src/NC.Wpf.App/Views/LoginWindow.xaml

<Window x:Class="NC.Wpf.App.Views.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:framework="clr-namespace:NC.Wpf.Framework.Mvvm;assembly=NC.Wpf.Framework"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lang="clr-namespace:NC.Wpf.Localization.Properties;assembly=NC.Wpf.Localization"
        xmlns:local="clr-namespace:NC.Wpf.App.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="thisLoginWindow" Title="XXXX"
        Width="1280" Height="768" framework:ViewModelLocator.AutoWireViewModel="True" AllowsTransparency="True"
        Background="{StaticResource PrimaryLinearColor}"
        FontFamily="-apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"
        FontSize="13"
        Foreground="{StaticResource LightBlack}"
        Icon="/assets/favicon.ico" ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/login_bg.png" Opacity="1" />
        </Grid.Background>

        <Grid>
            <!--<Grid.Background>
                <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/assets/login_bg3.png" Opacity="0.5" />
            </Grid.Background>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone x:Name="colorZone" Grid.Row="0" Padding="10,10,10,0" materialDesign:ElevationAssist.Elevation="Dp0"
                                      Background="Transparent" DockPanel.Dock="Top">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock FontSize="24" FontWeight="Bold" Foreground="White" Text="XXXX" />
                        <!--<Image Height="50" Source="/assets/logo.png" />-->
                        <!--<Image Height="50" Source="/assets/logo_1.png" />-->
                    </StackPanel>

                    <!--<StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Click="Button_Click" Content="切换语言" />
                        <TextBlock Height="18" Foreground="White" Text="{x:Static lang:Resources.Welcome}" />
                    </StackPanel>-->

                    <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                        <Button x:Name="btnClose" Width="30" Height="30" Margin="0"
                                Padding="0"
                                Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                                ToolTip="{x:Static lang:Resources.V_Exit_Tooltip}">
                            <materialDesign:PackIcon Width="30" Height="30" Kind="Close" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <Border Grid.Row="1" Width="400" Height="280" Margin="150,0"
                    HorizontalAlignment="Right" Background="White" CornerRadius="6">
                <Grid Margin="70,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="Bold" Foreground="{StaticResource DarkGreen}" Text="{x:Static lang:Resources.V_Login_Title}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,20,0,0" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="5,0" VerticalAlignment="Center" Kind="AccountOutline" />
                        <TextBox Width="220" materialDesign:HintAssist.HelperText="admin" materialDesign:HintAssist.Hint="{x:Static lang:Resources.V_Login_User_Placeholder}" Text="{Binding UserName}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,20" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="5,0" VerticalAlignment="Center" Kind="LockOutline" />

                        <PasswordBox Width="220" framework:PasswordHelper.BindingPassword="{Binding Password, Mode=TwoWay}" materialDesign:HintAssist.HelperText="admin" materialDesign:HintAssist.Hint="{x:Static lang:Resources.V_Login_Pwd_Placeholder}">
                            <PasswordBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=thisLoginWindow}" />
                            </PasswordBox.InputBindings>
                        </PasswordBox>

                    </StackPanel>

                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="{Binding LoginMessage}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Width="230"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=thisLoginWindow}"
                                Content="登 录" Foreground="White" />
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="{x:Static lang:Resources.Copyright}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
