src/NC.Wpf.App/Views/MainWindow.xaml

<Window x:Class="NC.Wpf.App.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:framework="clr-namespace:NC.Wpf.Framework.Mvvm;assembly=NC.Wpf.Framework"
        xmlns:lang="clr-namespace:NC.Wpf.Localization.Properties;assembly=NC.Wpf.Localization"
        xmlns:local="clr-namespace:NC.Wpf.App" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:NC.Wpf.App.Models"
        xmlns:region="clr-namespace:NC.Wpf.Framework.Navigation.Regions;assembly=NC.Wpf.Framework"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:systemMedia="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore" x:Name="MainWindowName"
        Title="{x:Static lang:Resources.V_System_Name}"
        Width="1280" Height="768" framework:ViewModelLocator.AutoWireViewModel="True" AllowsTransparency="True"
        FontFamily="-apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"
        FontSize="13" Icon="/assets/favicon.ico"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="MenuItemStyle" BasedOn="{StaticResource MaterialDesignTabRadioButtonRight}" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <!--  设置选中后的背景色  -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="gridMainWindow" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--  顶部标题栏  -->
        <materialDesign:ColorZone x:Name="colorZone" Padding="10,10,10,0" materialDesign:ElevationAssist.Elevation="Dp0"
                                  Background="{StaticResource CustomColorZoneStyle}"
                                  DockPanel.Dock="Top" Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" Orientation="Horizontal">
                    <Image Height="50" Source="/assets/logo.png" />
                    <!--<Button Margin="0,0,0,0"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                            Command="{Binding MovePrevCommand}"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            ToolTip="Previous Item" />

                    <Button Margin="16,0,0,0"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                            Command="{Binding MoveNextCommand}"
                            Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            ToolTip="Next Item" />-->
                </StackPanel>

                <Grid Grid.Column="1" Margin="0,-10,0,0" HorizontalAlignment="Center">
                    <Polygon Fill="{StaticResource PrimaryDarkBrush}" Points="0,0 200,0 180,25 20,25" StrokeThickness="0" />
                    <!--  在梯形中放置一个文本框  -->
                    <TextBlock x:Name="tbIPAddress" Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Top"
                               FontSize="15" />
                </Grid>

                <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="btnUserHead" Margin="0" Padding="0" Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="30" Height="30" Kind="Account" />
                            <materialDesign:PackIcon Width="30" Height="30" VerticalAlignment="Center" Kind="MenuDown" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnMinus" Width="30" Height="30" Margin="50,0,0,0"
                            Padding="0"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                            ToolTip="最小化">
                        <materialDesign:PackIcon Width="30" Height="30" Kind="Minus" />
                    </Button>
                    <Button x:Name="btnMaximize" Width="26" Height="26" Margin="5,0"
                            Padding="0"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                            ToolTip="最大化">
                        <materialDesign:PackIcon Width="26" Height="26" Kind="CheckboxBlankOutline" />
                    </Button>
                    <Button x:Name="btnClose" Width="30" Height="30" Margin="0"
                            Padding="0"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                            ToolTip="关闭应用程序">
                        <materialDesign:PackIcon Width="30" Height="30" Kind="Close" />
                    </Button>

                    <!--<materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Light" />
                                <ToggleButton x:Name="DarkModeToggleButton" Grid.Column="1" />
                                <TextBlock Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" Text="Dark" />
                                <TextBlock Grid.Row="1" Margin="0,10,10,0" VerticalAlignment="Center" Text="Enabled" />
                                <ToggleButton x:Name="ControlsEnabledToggleButton" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" IsChecked="{Binding ControlsEnabled}" />
                                <TextBlock Grid.Row="2" Margin="0,10,10,0" VerticalAlignment="Center" Text="LTR" />
                                <ToggleButton x:Name="FlowDirectionToggleButton" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,10,0,0" VerticalAlignment="Center" Text="RTL" />
                            </Grid>

                            <Separator />

                            <Button Content="Hello World" />

                            <Button Content="Nice Popup" />

                            <Button Content="Can't Touch This" IsEnabled="False" />

                            <Separator />

                            <Button Content="Goodbye" />
                        </StackPanel>
                    </materialDesign:PopupBox>-->

                </StackPanel>

                <!--  RadioButton 顶部导航  -->
                <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal" Visibility="Collapsed">
                    <ItemsControl ItemsSource="{Binding MenuList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:MenuInfo}">
                                <RadioButton Margin="4"
                                             Command="{Binding DataContext.NavigationRadioButtonChangedCommand, ElementName=MainWindowName}"
                                             GroupName="navGroup"
                                             IsChecked="{Binding IsDefault}"
                                             Style="{StaticResource MaterialDesignTabRadioButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="24" Height="24" Foreground="White" Kind="{Binding Icon}" />
                                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Bottom" FontSize="18" Foreground="White"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </Grid>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  RadioButton 左侧导航  -->
            <Border Grid.Row="1" BorderThickness="1" CornerRadius="20">
                <Border.Effect>
                    <systemMedia:DropShadowEffect Direction="0" Opacity="0.01" ShadowDepth="20" Color="Black" />
                </Border.Effect>
                <StackPanel Background="{StaticResource SecondaryLightBrush}">
                    <ItemsControl ItemsSource="{Binding MenuList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Grid.Row="1" Margin="0,10,0,0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:MenuInfo}">
                                <RadioButton Margin="5" HorizontalContentAlignment="Left"
                                             BorderBrush="{StaticResource MaterialDesign.Brush.Primary}"
                                             Command="{Binding DataContext.NavigationRadioButtonChangedCommand, ElementName=MainWindowName}"
                                             GroupName="navGroup"
                                             IsChecked="{Binding IsDefault}"
                                             PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown"
                                             Style="{StaticResource MenuItemStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--  Foreground="{StaticResource LightBlack}"  -->
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="{Binding Icon}" />
                                        <!--  Foreground="{StaticResource DarkGray}"  -->
                                        <TextBlock Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!--  内容区域  -->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewer}" VerticalScrollBarVisibility="Auto">
                <ContentControl x:Name="Content" Padding="10" region:RegionManager.RegionName="ContentRegion" />
            </ScrollViewer>
        </Grid>

        <!--  底部状态栏  -->
        <Grid Grid.Row="3" Background="{StaticResource SecondaryDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Margin="10,0,0,0" Text="{x:Static lang:Resources.Copyright_Simple}" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Margin="5,0" Kind="DragVertical" />
                <materialDesign:PackIcon Kind="BullhornOutline" />
                <TextBlock Text="{Binding ModuleMessage}" />
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Margin="5,0" Kind="DragVertical" />
                <TextBlock Text="这里是整机状态信息显示区域……" />
            </StackPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Margin="5,0" Kind="DragVertical" />
                <TextBlock x:Name="tbTime" Margin="0,0,10,0" Text="星期二 2024-5-11 16:37:15" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
