src/NC.Wpf.ControlModule/Views/ConfirmDialog.xaml

<UserControl x:Class="NC.Wpf.ControlModule.Views.ConfirmDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:framework="clr-namespace:NC.Wpf.Framework.Mvvm;assembly=NC.Wpf.Framework"
             xmlns:lang="clr-namespace:NC.Wpf.Localization.Properties;assembly=NC.Wpf.Localization"
             xmlns:local="clr-namespace:NC.Wpf.ControlModule.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinWidth="400" MinHeight="150"
             framework:ViewModelLocator.AutoWireViewModel="True" mc:Ignorable="d">
    <Border BorderBrush="{StaticResource SecondaryDarkBrush}" BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0">
                <TextBlock FontSize="18" FontWeight="Bold" Text="确认" />
                <!--<Button x:Name="btnClose" Width="25" Height="25" Margin="0"
                        Padding="0" HorizontalAlignment="Right"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="Cancel"
                        Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                        ToolTip="{x:Static lang:Resources.V_Exit_Tooltip}">
                    <materialDesign:PackIcon Width="25" Height="25" Foreground="Black" Kind="Close" />
                </Button>-->
            </UniformGrid>
            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock Text="{Binding Message}" />
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Content="{x:Static lang:Resources.V_Btn_Cancel}" Style="{StaticResource NormalButton}" />
                <Button Margin="10,0"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="OK"
                        Content="{x:Static lang:Resources.V_Btn_Yes}"
                        Style="{StaticResource PrimaryButton}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
