src/NC.Wpf.App/App.xaml

<Application x:Class="NC.Wpf.App.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:NC.Wpf.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="Application">
    <Application.Resources>
        <ResourceDictionary>
            <!--<Color x:Key="PrimaryColor">#03C46B</Color>
            <Color x:Key="PrimaryLinearColor">#03DD78</Color>
            <Color x:Key="SecondaryColor">#F5F5F5</Color>-->

            <SolidColorBrush x:Key="DarkGreen" Color="#15AA65" />
            <SolidColorBrush x:Key="PrimaryLinearColor" Color="#03C46B" />
            <SolidColorBrush x:Key="PrimaryColor" Color="#03C46B" />
            <SolidColorBrush x:Key="SecondaryColor" Color="#F5F5F5" />

            <SolidColorBrush x:Key="Gray" Color="#E5E5E5" />
            <SolidColorBrush x:Key="LightGray" Color="#FCFCFC" />
            <SolidColorBrush x:Key="DarkGray" Color="#888888" />
            <SolidColorBrush x:Key="LightBlack" Color="#333333" />
            <SolidColorBrush x:Key="Black" Color="#000000" />


            <LinearGradientBrush x:Key="CustomColorZoneStyle" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FF03C46B" />
                <GradientStop Offset="1" Color="#FF03DD78" />
            </LinearGradientBrush>

            <ResourceDictionary.MergedDictionaries>
                <!--  This is the current way to setup your app's initial theme  -->
                <!--<materialDesign:BundledTheme BaseTheme="Inherit" ColorAdjustment="{materialDesign:ColorAdjustment}" PrimaryColor="DeepPurple" SecondaryColor="Lime" />-->

                <!--  If you would prefer to use your own colors there is an option for that as well  -->
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#03C46B" SecondaryColor="#F5F5F5" />

                <!-- You can also use the built in theme dictionaries as well
                     <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                     <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                     <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />
                -->

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
